<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <RadioGroup
        android:id="@+id/radio_group_list_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#80000000"
        android:layout_gravity="bottom"
        android:padding="4dp" >

        <Button
            android:id="@+id/Bluetooth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/BlueTooth"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"

            android:textColor="@color/textcolor_radiobutton" />
        <View
            android:id="@+id/VerticalLine"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <Button
            android:id="@+id/StartButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/Start"
            android:layout_weight="1"

            android:textColor="@color/textcolor_radiobutton" />

        <View
            android:id="@+id/VerticalLine"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <Button
            android:id="@+id/InitLoc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/InitLoc"
            android:layout_weight="1"

            android:textColor="@color/textcolor_radiobutton" />
        <View
            android:id="@+id/VerticalLine"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/distance"
        android:layout_gravity="right|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RPM"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="71dp"
        android:layout_height="28dp"
        android:text="Battery"
        android:id="@+id/Battery"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_gravity="left|center_vertical" />

    <TextView
        android:layout_width="71dp"
        android:layout_height="37dp"
        android:text="Sensor"
        android:id="@+id/sensor"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_gravity="right|center_vertical" />

</FrameLayout>